mat-grid-tile {
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
  
  .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .image img {
    width: 100%;
    height: auto;
    max-height: 400px; /* Adjust as needed */
  }
  
  .movie-details {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
  
  .button-container {
    margin-top: auto;
    display: flex;
    justify-content: center;
  }

  .input-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  